<!doctype html>
<html lang="en" class="h-screen w-screen">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <script defer src="//unpkg.com/alpinejs"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="js/routingframework.js"></script>
    <script src="js/app.js"></script>
    <script src="js/tooltip.js"></script>
    <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">
    <title>PyDocu Admin</title>
</head>
<body class="h-screen w-screen bg-gray-800 text-white">

<div class="h-screen w-screen max-w-full max-h-full flex" id="app">
    <div class="rounded-r text-white bg-gray-900 h-screen w-full sm:w-64 flex flex-col p-6 items-center"
         id="Menu">

        <div class="mb-10" id="Menu-Logo">
            <img alt="PyDocu" src="resources/imgs/logo.svg">
        </div>
        <div id="Menu-Items" x-data="{menu_elements: {}}" x-init="menu_elements = await GetXData('menu')">
            <template :key="item.index" x-for="item in menu_elements['menus']">
                <button :id=item.id :onclick=item.redirect class="font-bold text-lg flex justify-center items-center content-center w-64 h-20
                                hover:bg-gray-700  duration-300">
                    <i :class=item.class></i>
                    <p class="pl-1" x-text="item.name"></p>
                </button>
            </template>
        </div>
    </div>

    <div class="flex flex-col m-7 w-full" id="content">
        <div class="mb-6 text-center text-2xl font-black w-full" id="page_name"></div>
        <div class="max-w-full w-full h-full max-h-full overflow-hidden" id="pages"></div>
    </div>

</div>

</body>
</html>



